{
  "name": "claude-skills",
  "version": "1.0.0",
  "description": "Selective interactive installer for the claude-skills suite (Claude Code skills)",
  "type": "module",
  "bin": {
    "claude-skills": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "wizard": "node bin/cli.js wizard",
    "install-ui": "node bin/cli.js install",
    "uninstall-ui": "node bin/cli.js uninstall",
    "test:installer": "node --test tests/test_installer_core.mjs",
    "release:plan": "node scripts/release-version.mjs plan",
    "release:write": "node scripts/release-version.mjs write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophacham/claude-skills.git"
  },
  "bugs": {
    "url": "https://github.com/christophacham/claude-skills/issues"
  },
  "homepage": "https://github.com/christophacham/claude-skills#readme",
  "keywords": [
    "claude-code",
    "skills",
    "installer"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "ink": "^5.2.1",
    "picocolors": "^1.1.1",
    "react": "^18.3.1"
  }
}
